ID_Muestra
Edad_Cronologica
A0A024R035
A0A087X232
A0A3B3ISR2
A0A024RAB9
P01031
A0A2R8Y3M9
P51884
A0A024R6P0
A0A024RAA7
A0A024R962
A0A481SHK9
B2R815
P43652
A0A1K0GXZ1
P20851
A0A348GSH7
P02671
P02750
P02790
P02760
A5PL27
P02679
A0A384MDQ7
A3KPE2
A0A087WW43
A2RTY6
P04003
H0YAC1
P02675
Q03591
Q03591.1
B4E1Z4
A0A0S2Z4L3
B2RMS9
P0C0L5
A0A0G2JPR0
P01591
B4DZ36
P13671
P00738
C0JYY2
P18428
Q96PD5
L8E853
P01024
P07360
P19652
P02743
P08519
P10643
V9HWF6
B2R8I2
A0A096LPE2
A0A087WSY5
B2R950
P05546
P04217
A0A2S0BDD1
A0A140VK00
A8K9M5
A0A0S2Z3C2
P05160
P07357
P06727
Q9NPP6
A0A024R462
P23142
A0A5C2FYT2
Q8NF17
P10909
S6BGD6
B7Z549
A0A1S5UZ07
P02649
A2KBC5
P0DOX5
A0A1B1CYC5
A0A1P8SD62
P36955
A0A2Z4LCH4
Q96K68
P02753
A0A3G1HEF1
A0A5C2G3E1
B4E1B3
Q6MZQ6
B4DPP8
Q6GMX6
A0A5C2GK92
P22792
P04196
B7Z8Q2
P01023
Q6NS95
A0A0R7FJH5
P00488
P80108
P21333
C9JF17
A6XGL1
Q14520
A0A5C2GKT2
B4E1B2
D9IWP9
P08697
A0A5C2G332
V9HWI6
B0AZL7
D9ZGG2
P00747
A0A5C2GGC8
Q53H26
A0A5C2GHG1
A0A5C2FXJ0
Q5FWF9
V9HW68
Q6N093
O43866
P02775
A0A024R9Q1
A0A384MEF1
A0A286YFJ8
V9HW34
P00742
P0DOX2
P0DOX7
E9PHK0
A2NUT2
P02647
P0DOX3
P01871
P00734
Q0KKI6
P00739
F6KPG5
P02652
A0A5C2GVK3
A0A1U9X793
A0A5C2G4D6
P60709
P02768
P27169
A8K008
StressScore_MOD
SleepScore_MOD
RestingHR_MOD
DailyRR_MOD
MinActMe_MOD
MinActAlt_MOD
StressScore_MAX
SleepScore_MAX
RestingHR_MAX
DailyHRV_MAX
DailyRR_MAX
Vo2Max_MAX
Calorias_MAX
Pasos_MAX
MinActNula_MAX
MinActLig_MAX
MinActMe_MAX
MinActAlt_MAX
StressScore_DESV
SleepScore_DESV
RestingHR_DESV
DailyHRV_DESV
DailyRR_DESV
Vo2Max_DESV
Calorias_DESV
Pasos_DESV
MinActNula_DESV
MinActLig_DESV
MinActMe_DESV
MinActAlt_DESV
StressScore_SUM
SleepScore_SUM
RestingHR_SUM
DailyHRV_SUM
DailyRR_SUM
Vo2Max_SUM
Calorias_SUM
Pasos_SUM
MinActNula_SUM
MinActLig_SUM
MinActMe_SUM
MinActAlt_SUM
StressScore_MEAN
SleepScore_MEAN
RestingHR_MEAN
DailyHRV_MEAN
DailyRR_MEAN
Vo2Max_MEAN
Calorias_MEAN
Pasos_MEAN
MinActNula_MEAN
MinActLig_MEAN
MinActMe_MEAN
MinActAlt_MEAN
StressScore_MED
SleepScore_MED
RestingHR_MED
DailyHRV_MED
DailyRR_MED
Vo2Max_MED
Calorias_MED
Pasos_MED
MinActNula_MED
MinActLig_MED
MinActMe_MED
MinActAlt_MED
